MainWindow.xaml

<Window x:Class="MojaAplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaAplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Type of Figure" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox AutomationProperties.Name="figuresOption" 
                  
                  ItemsSource="{Binding Figures}"
                  SelectedValue="{Binding SelectedFigure}"
                  
                    FontSize="15"  Height="25" 
                  Width="120" Grid.Column="1" Grid.Row="0" 
                  Margin="0 25 0 0">
           
        </ComboBox>
        
        <!--Cylinder picture-->
        
        <Image Source="Walec.JPG"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Column="1"
               Grid.Row="1"
               Visibility="{Binding IsCylinderFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Visibility="{Binding IsCylinderFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding H , UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Margin="440,165,10,200" Grid.Row="1" />
        <TextBox Visibility="{Binding IsCylinderFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="440,303,10,62" Grid.Row="1"/>
        <TextBox Visibility="{Binding IsCylinderFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding V, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="True" Grid.Column="1" Margin="175,175,175,175" Grid.Row="1" />

        <!--Cube picture-->

        <Image Source="Cube.JPG"
                VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Column="1"
               Grid.Row="1"

        Visibility="{Binding IsCubeFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBox Visibility="{Binding IsCubeFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}" 
                 Text="{Binding CH , UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Margin="440,165,10,200" Grid.Row="1" />
        
        <TextBox Visibility="{Binding IsCubeFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding CB , UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Margin="116,320,334,44" Grid.Row="1" />
        
        <TextBox Visibility="{Binding IsCubeFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}" 
                 Text="{Binding CA, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1" Margin="303,355,147,10" Grid.Row="1"/>
        
        <TextBox Visibility="{Binding IsCubeFigure, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding CV, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="True" Grid.Column="1" Margin="253,125,197,240" Grid.Row="1" />
    </Grid>
</Window>
